[Unit]
Description = Hoarder web
Wants = network-online.target redis.service hoarder-workers.service meilisearch.service
After = network-online.target redis.service hoarder-workers.service meilisearch.service

[Service]
User = hoarder
Restart = on-failure
Environment = DATA_DIR=/var/lib/hoarder
EnvironmentFile = -/etc/hoarder/hoarder.env
EnvironmentFile = -/usr/share/hoarder/version
WorkingDirectory = /usr/share/hoarder/db_migrations
ExecStartPre = /usr/bin/node index.js
ExecStart = /usr/bin/node /usr/share/hoarder/apps/web/server.js
TimeoutStopSec = 5

[Install]
WantedBy = multi-user.target
