[Unit]
Description=TCP and HTTP/HTTPS REST APIs for ONNX inference
Documentation=https://github.com/kibae/onnxruntime-server
After=network-online.target

[Service]
User=onnxruntime-server
Group=onnxruntime-server
WorkingDirectory=~
EnvironmentFile=/etc/onnxruntime-server/config.env
PrivateTmp=true
ProtectHome=true
ProtectSystem=strict
ProtectKernelTunables=true
ProtectHostname=true
ProtectClock=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
NoNewPrivileges=true
PrivateDevices=true
RestrictSUIDSGID=true
ProtectKernelModules=true
RestrictNamespaces=true
RestrictRealtime=true
LockPersonality=true
TimeoutStopSec=7s
KillMode=mixed
KillSignal=SIGTERM
Restart=on-failure
RestartPreventExitStatus=2
ExecStart=/usr/bin/onnxruntime-server

[Install]
WantedBy=multi-user.target
