PACKAGE_NAME="#PACKAGE_NAME#"
PACKAGE_VERSION="#PACKAGE_VERSION#"
MAKE="'make' -j$(nproc) KVER=${kernelver} KSRC=/lib/modules/${kernelver}/build"
CLEAN="'make' clean"
BUILT_MODULE_NAME[0]="#MODULE_NAME#"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net/wireless"
AUTOINSTALL="yes"
