post_install() {
    echo "Thank you for installing auto_facelock."
    echo
    echo "To enroll your face, run:"
    echo "  sudo auto_facelock_enroll.py"
    echo
    echo "To enable and start the service, run:"
    echo "  sudo systemctl enable auto_facelock@\$(whoami).service"
    echo "  sudo systemctl start auto_facelock@\$(whoami).service"
    echo
    echo "Note: If you are running these commands as a different user, replace \$(whoami) with your actual username."
    echo "Ensure that user services can run even after logging out by enabling lingering:"
    echo "  sudo loginctl enable-linger \$(whoami)"
    systemctl daemon-reload
}
