;[map]
;default_zoom = "6"
;stateType = "soft"
;cluster_problem_count = "0"
;popup_mouseover = "0"
;default_lat = "52.520645"
;default_long = "13.409779"
;max_zoom = "19"
;max_native_zoom = "19"
;min_zoom = "2"
;tile_url = ""
;opencage_apikey = ""
;dashlet_height = "300"
;disable_cluster_at_zoom = ""
