[Desktop Entry]

# The type as listed above
Type=Application

# The version of the desktop entry specification to which this file complies
Version=3.1

# The name of the application
Name=Stunt Rally Editor

# A comment which can/will be used as a tooltip
Comment=A 3D racing game based on VDrift and OGRE with track editor.

# The executable of the application, possibly with arguments.
Exec=sr-editor3

# The name of the icon that will be used to display this entry
Icon=stuntrally

# Describes whether this application needs to be run in a terminal or not
Terminal=false

# Describes the categories in which this entry should be shown
Categories=Game
