post_install() {
  echo "Run 'systemctl restart systemd-binfmt' in order to make the wine binfmt available on your system."
  post_upgrade
}

post_remove() {
  echo "binfmt binary formats will be updated at reboot"
}

post_upgrade() {
  inform_patches
  setcap cap_sys_nice+ep /opt/wine-osu-spectator-wow64/bin/wineserver
}

inform_patches() {
  echo "Remember to export WINEESYNC=1 to use Esync or WINEFSYNC=1 to use Fsync"
  echo "Set WINE_DISABLE_GLCHILD_HACK=1 to disable the hack that improves performance in osu!, but breaks the editor"
  echo ""
  echo "Please be aware winepulse.drv will negotiate the lowest possible period size with your audio server"
  echo "This will result in a 2.7ms period size with pipewire-pulse, as pulse.min.req = 128/48000 by default"
  echo "Environment variables 'STAGING_AUDIO_PERIOD', 'STAGING_AUDIO_DURATION' override this (units: 10000=1ms; try DURATION=(1 to 4)*PERIOD)"
  echo ""
  echo "A minimal wine launcher is now installed to use directly as 'wine-osu-wow64', no need to specify a path"
  echo "It will automatically set a realtime priority of 55 for wineserver, set STAGING_RT_PRIORITY_SERVER=# to customize, or 0 to disable"
  echo ""
  echo "For other interesting environment variables, see https://wiki.winehq.org/Wine-Staging_Environment_Variables"
}
