PACKAGE_NAME="cp210x-overclock"
PACKAGE_VERSION="@PKGVER@"
MAKE="'make' -j$(nproc) KVER=${kernelver} KSRC=/lib/modules/${kernelver}/build"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="cp210x"
DEST_MODULE_LOCATION[0]="/kernel/drivers/usb/serial/"
AUTOINSTALL="yes"
