## arg 1:  the new package version
pre_install() {
    /usr/sbin/groupadd -r emercoin
    /usr/sbin/useradd -r -d "/var/lib/emc" -m -g emercoin -c "emercoin user" -s /bin/false emercoin
    /usr/sbin/usermod -a -G emercoin root
}

## arg 1:  the new package version
post_install() {
    chown emercoin:emercoin ./bin/emercoind $pkgdir/usr/bin/emercoind
    chown emercoin:emercoin /usr/bin/emercoin-cli
    chmod 6750 /usr/bin/emercoind
    chmod 6750 /usr/bin/emercoin-cli
    ln -s /usr/bin/emercoin-cli /usr/bin/emc
    mkdir /var/lib/emc/.emercoin
    if [ -f "/var/lib/emc/.emercoin/emercoin.conf" ]; then
        false
    else
        rpcpass=`openssl rand 33 | base64`
  echo "rpcuser=emccoinrpc
rpcpassword=$rpcpass
listen=1
server=1
rpcallowip=127.0.0.1
rpcport=6662
maxconnections=80
gen=0
daemon=1
rpcssl=0
reservebalance=0
emcdns=0
emcdnsallowed=.coin|.emc|.lib|.bazar|$enum
enumtrust=ver:enum
enumtollfree=@enum:tollfree
emcdnsport=5335" > /var/lib/emc/.emercoin/emercoin.conf
    fi
    chown -R emercoin:emercoin /var/lib/emc
    chmod 640 /var/lib/emc/.emercoin/emercoin.conf
    chmod 750 /var/lib/emc/.emercoin
}

## arg 1:  the old package version
post_remove() {
    /usr/sbin/groupdel -f emercoin
    /usr/sbin/userdel -f emercoin
}
