msg() {
    # check if messages are to be printed using color
    unset ALL_OFF BOLD BLUE GREEN RED YELLOW
    # prefer terminal safe colored and bold text when tput is supported
    if tput setaf 0 &>/dev/null; then
        ALL_OFF="$(tput sgr0)"
        BOLD="$(tput bold)"
        BLUE="${BOLD}$(tput setaf 4)"
        GREEN="${BOLD}$(tput setaf 2)"
        RED="${BOLD}$(tput setaf 1)"
        YELLOW="${BOLD}$(tput setaf 3)"
    else
        ALL_OFF="\e[0m"
        BOLD="\e[1m"
        BLUE="${BOLD}\e[34m"
        GREEN="${BOLD}\e[32m"
        RED="${BOLD}\e[31m"
        YELLOW="${BOLD}\e[33m"
    fi

    local mesg=$1; shift
    printf "${RED}  ->${ALL_OFF}${BOLD} ${mesg}${ALL_OFF}\n" "$@" >&2
}

notice() {
    msg "first make sure that you have the FMOD Engine library for you platform somewhere in your path"
    msg "On Linux, libraries are searched for in LD_LIBRARY_PATH"
    msg "To download the FMOD Engine library, visit http://www.fmod.org/download"
    msg "The library is free to download, but requires a free account to be made first"
}

pre_install() {
    notice
}

pre_upgrade() {
    notice
}

post_install() {
    udevadm control --reload
}