post_install() {
  bold=$(tput bold)
  italic=$(tput sitm)
  reset_italic=$(tput ritm)
  normal=$(tput sgr0)
  blue=$(tput setaf 4)
  green=$(tput setaf 2)

  echo ''
  echo "${bold}${green}========================================${normal}"
  echo 'Installation:'
  echo "Set ${italic}${blue}GRUB_THEME=\"/boot/grub/themes/CRT-Amber-GRUB-Theme-4k/theme.txt\"${reset_italic}${normal} in your ${italic}${blue}/etc/default/grub${reset_italic}${normal}"
  echo "After editing, run ${bold}${green}sudo update-grub${normal}"
  echo "${bold}${green}========================================${normal}"
  echo ''
}

post_upgrade() {
  post_install
}

post_remove() {
  bold=$(tput bold)
  italic=$(tput sitm)
  reset_italic=$(tput ritm)
  normal=$(tput sgr0)
  blue=$(tput setaf 4)
  green=$(tput setaf 2)

  echo ''
  echo "${bold}${green}========================================${normal}"
  echo 'Uninstallation:'
  echo "Remember to remove or update the GRUB_THEME line in your ${italic}${blue}/etc/default/grub${reset_italic}${normal}"
  echo "Then run ${bold}${green}sudo update-grub${normal}"
  echo "${bold}${green}========================================${normal}"
  echo ''
}
