post_install() {
echo "
If the configuration directory is missing:
mkdir -p ~/.config/audirvana
echo "EulaAccepted = 1" > ~/.config/audirvana/audirvana-origin.ini

avahi should be enabled first with: sudo systemctl enable --now avahi-daemon

To start it: systemctl --user start audirvanaOrigin
To enable it at boot: systemctl --user enable audirvanaOrigin
}

post_upgrade() {
echo "
If the configuration directory is missing:
mkdir -p ~/.config/audirvana
echo "EulaAccepted = 1" > ~/.config/audirvana/audirvana-origin.ini

avahi should be enabled first with: sudo systemctl enable --now avahi-daemon

To start it: systemctl --user start audirvanaOrigin
To enable it at boot: systemctl --user enable audirvanaOrigin
}
