[Unit]
Description=Matrix-Slack puppeting bridge
After=network-online.target
Requires=network-online.target

[Service]
Type=exec
User=mautrix-slack
Group=mautrix-slack
WorkingDirectory=/var/lib/mautrix-slack
ExecStart=/usr/bin/mautrix-slack -n -c /etc/mautrix-slack/mautrix-slack.yaml
Restart=on-failure
RestartSec=30s

ReadWritePaths=/var/lib/mautrix-slack
ReadWritePaths=/var/log/mautrix-slack
NoNewPrivileges=yes
MemoryDenyWriteExecute=true
PrivateDevices=yes
PrivateTmp=yes
ProtectHome=yes
ProtectSystem=strict
ProtectControlGroups=true
RestrictSUIDSGID=true
RestrictRealtime=true
LockPersonality=true
ProtectKernelLogs=true
ProtectKernelTunables=true
ProtectHostname=true
ProtectKernelModules=true
PrivateUsers=true
ProtectClock=true
SystemCallArchitectures=native
SystemCallErrorNumber=EPERM
SystemCallFilter=@system-service

[Install]
WantedBy=multi-user.target
