post_install() {
  /usr/share/code-features-insiders/patch.py code-features-insiders patch
  printf "==> [code-features-insiders] Use command /usr/bin/code-features-insiders-update to manually update the patch to keep up with the official vscode release when this package is out of date or some extensions don't work after an update in extra/code."
}

pre_upgrade() {
  /usr/share/code-features-insiders/patch.py code-features-insiders restore
}

post_upgrade() {
  /usr/share/code-features-insiders/patch.py code-features-insiders patch
  printf "==> [code-features-insiders] !!! Now there is a new command /usr/bin/code-features-insiders-update that can update the patch to keep up with the official vscode release. You can use this command to manually update the patch when this package is out of date or some extensions don't work after an update in extra/code."
}

pre_remove() {
  /usr/share/code-features-insiders/patch.py code-features-insiders restore
  /usr/bin/rm -f /usr/share/code-features/cache.json
}
