[Desktop Entry]
Comment=WeChat
Comment[zh_CN]=微信
Exec=wechat-uos-qt %u
Icon=wechat-uos-qt
Name=WeChat
Name[zh_CN]=微信
Categories=Utility;Network;InstantMessaging;Chat;
Terminal=false
Type=Application
Keywords=wechat;weixin;we;w;
Keywords[zh_CN]=微;微信;wechat;weixin;we;w;
X-GNOME-SingleWindow=true
SingleMainWindow=true
Actions=quit;nosandbox;opendir;
StartupWMClass=wechat
StartupNotify=true

[Desktop Action quit]
Name=Quit WeChat
Name[zh_CN]=退出微信
Exec=/usr/bin/wechat-uos-qt --actions quit
Icon=application-exit

[Desktop Action nosandbox]
Name=Launch WeChat without sandbox
Name[zh_CN]=禁用微信沙盒 (暂时)
Exec=/usr/bin/wechat-uos-qt --actions f5aaebc6-0014-4d30-beba-72bce57e0650
Icon=security-low-symbolic

[Desktop Action opendir]
Name=Open Shared Directory
Name[zh_CN]=打开共享目录
Exec=/usr/bin/wechat-uos-qt --actions shareddir
Icon=insert-image-symbolic
