#!/bin/bash
# shellcheck disable=SC2317

set -e
unshare --map-root-user --mount bash -c "$(tail --lines +8 "$0")" "$0" "$@"
exit $?

# below is executed in a separate mount namespace
readonly LOWER_DIR=/opt/zonylrctoolsx-bin
STATE_HOME=${XDG_STATE_HOME:-$HOME/.local/state}
STATE_DIR=$STATE_HOME/zonylrctoolsx
mkdir --parents "$STATE_DIR"/{upper,work}
mount --types overlay overlay --options lowerdir="$LOWER_DIR",upperdir="$STATE_DIR"/upper,workdir="$STATE_DIR"/work "$LOWER_DIR"
"$LOWER_DIR"/ZonyLrcTools.Cli "$@"
umount "$LOWER_DIR"