# Maintainer:

_pkgname="thorium-browser-avx2"
: ${pkgname:=$_pkgname-bin}

: ${pkgver:=$(grep -Pom1 '^pkgver=\K\S+' "$startdir"/PKGBUILD)}
: ${pkgrel:=$(grep -Pom1 '^pkgrel=\K.*' "$startdir"/PKGBUILD)}
: ${_hash:=SKIP}

eval "$(grep -Pom1 '^pkgdesc=.*' "$startdir"/PKGBUILD)"
eval "$(grep -Pom1 '^url=.*' "$startdir"/PKGBUILD)"
eval "$(grep -Pom1 '^license=.*' "$startdir"/PKGBUILD)"

eval "$(grep -Pom1 '^arch=.*' "$startdir"/PKGBUILD)"

_source_main() {
  _dl_url="$url/releases/download/M${pkgver}"
  _dl_filename="${_pkgname%-avx2}_${pkgver}_AVX2.deb"
  noextract+=("$_dl_filename")

  source=("$_dl_url/$_dl_filename")
  sha256sums=("$_hash")
}

prepare() {
  install -Dvm644 /dev/stdin "$_pkgname.sh" << END
#!/usr/bin/env bash

# check microprocessor architecture level
if grep -qsE '\bavx2\b' /proc/cpuinfo ; then
  _message=''
  _message+=\$'The fastest browser on Earth.'
else
  _message=''
  _message+=\$'Your processor does not support AVX2 instructions.\n'
  _message+=\$'thorium-browser may not work on your computer.'
fi

# Allow users to override command-line options
XDG_CONFIG_HOME=\${XDG_CONFIG_HOME:-~/.config}
_FLAGS_FILE="\$XDG_CONFIG_HOME/thorium-flags.conf"

if [[ -f "\$_FLAGS_FILE" ]]; then
  _USER_FLAGS="\$(cat "\$_FLAGS_FILE")"
fi

# display processor support message
if tty -s ; then
  echo "\$_message"
else
  [ ! -e "\$XDG_CONFIG_HOME/thorium" ] && notify-send -a "thorium-browser" -t 7500 "\$_message"
fi

# Launch
exec /opt/$_pkgname/thorium-browser \$_USER_FLAGS "\$@"
END
}

package() {
  provides=(
    $(printf '%s\n' "${pkgbase%-bin}" "$_pkgname" | sort -u)
  )
  conflicts=(
    $(printf '%s\n' "${pkgbase%-bin}" "$_pkgname" | sort -u)
  )

  depends+=(
    'alsa-lib'
    'at-spi2-core'
    'cairo'
    'dbus'
    'libcups'
    'libnotify' # notify-send
    'libxcomposite'
    'libxkbcommon'
    'libxrandr'
    'mesa'
    'nspr'
    'nss'
    'pango'

    ## implicit
    #expat
    #glib2
    #libdrm
    #libx11
    #libxcb
    #libxdamage
    #libxext
    #libxfixes
  )

  echo "  -> Extracting the archive..."
  bsdtar -xf "$_dl_filename" data.tar.xz
  bsdtar -xf data.tar.xz -C "$pkgdir/"
  rm data.tar.xz

  echo "  -> Moving files in place..."
  mv "$pkgdir/opt/chromium.org/thorium" "$pkgdir/opt/$_pkgname"
  unlink "$pkgdir/usr/bin/thorium-browser"
  unlink "$pkgdir/usr/bin/pak"

  # thorium-browser
  install -Dm755 "$_pkgname.sh" "$pkgdir/usr/bin/$_pkgname"
  chmod 4755 "$pkgdir/opt/$_pkgname/chrome-sandbox"

  # thorium-shell
  sed -E \
    -e "s@/opt/chromium.org/thorium/@/opt/$_pkgname/@" \
    -i "$pkgdir/usr/bin/thorium-shell"

  mv "$pkgdir/usr/bin/thorium-shell" "$pkgdir/usr/bin/thorium-shell-${_pkgname: -4}"

  # thorium-browser.xml
  sed -E \
    -e "s@thorium-browser@$_pkgname@" \
    -e "s@/opt/chromium.org/thorium/@/opt/$_pkgname/@" \
    -i "$pkgdir/usr/share/gnome-control-center/default-apps/thorium-browser.xml"

  mv "$pkgdir/usr/share/gnome-control-center/default-apps/thorium-browser.xml" "$pkgdir/usr/share/gnome-control-center/default-apps/$_pkgname.xml"

  # thorium-browser.appdata.xml
  sed -E \
    -e "s@thorium-browser@$_pkgname@" \
    -i "$pkgdir/usr/share/appdata/thorium-browser.appdata.xml"

  mv "$pkgdir/usr/share/appdata/thorium-browser.appdata.xml" "$pkgdir/usr/share/appdata/$_pkgname.appdata.xml"

  # thorium-browser.desktop
  sed -E \
    -e "s@thorium-browser@$_pkgname@" \
    -e "s@thorium-shell@thorium-shell-${_pkgname: -4}@" \
    -e "s@^(Name\S*=.*)\$@\1 AVX2@" \
    -e "s@^(GenericName\S*=.*)\$@\1 AVX2@" \
    -i "$pkgdir/usr/share/applications/thorium-browser.desktop"

  mv "$pkgdir/usr/share/applications/thorium-browser.desktop" "$pkgdir/usr/share/applications/$_pkgname.desktop"

  # thorium-shell.desktop
  sed -E \
    -e "s@^Icon=.*\$@Icon=thorium-shell-${_pkgname: -4}@" \
    -e "s@thorium-shell@thorium-shell-${_pkgname: -4}@" \
    -e "s@thorium_shell@thorium_shell_${_pkgname: -4}@" \
    -e "s@^(Name\S*=.*)\$@\1 AVX2@" \
    -e "s@^(GenericName\S*=.*)\$@\1 AVX2@" \
    -i "$pkgdir/usr/share/applications/thorium-shell.desktop"

  mv "$pkgdir/usr/share/applications/thorium-shell.desktop" "$pkgdir/usr/share/applications/thorium-shell-${_pkgname: -4}.desktop"

  # man page
  mv "$pkgdir/usr/share/man/man1/thorium-browser.1.gz" "$pkgdir/usr/share/man/man1/$_pkgname.1.gz"

  # Icons
  for i in 16 24 32 48 64 128 256; do
    install -Dm644 "$pkgdir/opt/$_pkgname/product_logo_${i}.png" \
      "$pkgdir/usr/share/icons/hicolor/${i}x${i}/apps/$_pkgname.png"
  done

  install -Dm644 "$pkgdir/opt/$_pkgname/thorium_shell.png" \
    "$pkgdir/usr/share/icons/hicolor/256x256/apps/thorium-shell-${_pkgname: -4}.png"

  # clean-up
  echo "  -> Removing Debian Cron job, duplicate product logos and menu directory..."
  rm -r -- \
    "$pkgdir/opt/chromium.org" \
    "$pkgdir/etc/cron.daily/" \
    "$pkgdir/usr/share/doc/" \
    "$pkgdir/opt/$_pkgname/cron/" \
    "$pkgdir/opt/$_pkgname"/product_logo_*.{png,xpm} \
    "$pkgdir/usr/share/menu/"
}

_source_main
