[Unit]
Description=Matrix-Skype puppeting bridge
After=network-online.target
Requires=network-online.target

[Service]
Type=exec
User=go-skype-bridge
Group=go-skype-bridge
WorkingDirectory=/var/lib/go-skype-bridge
ExecStart=/usr/bin/go-skype-bridge -n -c /etc/go-skype-bridge/go-skype-bridge.yaml
Restart=on-failure
RestartSec=30s

ReadWritePaths=/var/lib/go-skype-bridge
ReadWritePaths=/var/log/go-skype-bridge
NoNewPrivileges=yes
MemoryDenyWriteExecute=true
PrivateDevices=yes
PrivateTmp=yes
ProtectHome=yes
ProtectSystem=strict
ProtectControlGroups=true
RestrictSUIDSGID=true
RestrictRealtime=true
LockPersonality=true
ProtectKernelLogs=true
ProtectKernelTunables=true
ProtectHostname=true
ProtectKernelModules=true
PrivateUsers=true
ProtectClock=true
SystemCallArchitectures=native
SystemCallErrorNumber=EPERM
SystemCallFilter=@system-service

[Install]
WantedBy=multi-user.target


