[Unit]
Description=hurrycurry server registry service
After=network.target
Wants=network-online.target

[Service]
Environment=XDG_DATA_HOME=/var/lib
ExecStart=/usr/bin/hurrycurry-registry
User=hurrycurry
LockPersonality=yes
MemoryDenyWriteExecute=yes
NoNewPrivileges=yes
PrivateDevices=true
PrivateTmp=true
ProtectClock=yes
ProtectControlGroups=yes
ProtectHome=true
ProtectHostname=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectSystem=full
RestrictAddressFamilies=~AF_PACKET AF_NETLINK
RestrictNamespaces=yes
RestrictSUIDSGID=yes
RestrictRealtime=yes
Restart=always
SystemCallArchitectures=native
SystemCallFilter=@system-service
Type=simple

[Install]
WantedBy=multi-user.target
