[Unit]
Description=BorgWarehouse periodic tasks
Documentation=https://borgwarehouse.com/docs/admin-manual/debian-installation/#cron-jobs

[Service]
Type=oneshot
User=borgwarehouse
Environment=/etc/webapps/borgwarehouse/borgwarehouse.env
ExecStart=/usr/bin/curl --request POST --url "http://$WEB_SERVER_HOST:$WEB_SERVER_PORT/api/cronjob/checkStatus" --header "Authorization: Bearer $CRONJOB_KEY"
ExecStart=/usr/bin/curl --request POST --url "http://$WEB_SERVER_HOST:$WEB_SERVER_PORT/api/cronjob/getStorageUsed" --header "Authorization: Bearer $CRONJOB_KEY"

