post_install() {
    echo
    printf "\033[1;33m::\033[0m \033[1mNote:\033[0m If some applications are not showing the emoji correctly, visit:\n"
    echo
    echo "   https://github.com/dmlls/whatsapp-emoji-linux/blob/main/TROUBLESHOOTING.md#non-color-emojis-being-displayed-in-some-apps"
    echo
    echo "   Furthermore, if some websites are displaying incorrect font kerning,"
    echo "   make sure popular fonts such as 'Roboto' or 'Arial' are installed on"
    echo "   your system. Find more info at:"
    echo
    echo "   https://wiki.archlinux.org/title/fonts#Font_packages"
    echo
}

