
all_off="$(tput sgr0)"
bold="${all_off}$(tput bold)"
yellow="${bold}$(tput setaf 3)"
blue="${bold}$(tput setaf 4)"
green="${bold}$(tput setaf 2)"

_instructions() {
  printf "${yellow}==>${all_off} ${bold}ATTENTION:${all_off}
${green}==>${all_off} ${bold}Now is activated by defaul if is installed, please:${all_off}

     ${blue}->${all_off} Remove this line:

     '${bold}script=/usr/share/mpv/scripts/mpris.so${all_off}'

     in your config file:

     User Wide:   '${bold}"$\HOME/".config/mpv/mpv.conf${all_off}'
     System Wide: '${bold}/etc/mpv/mpv.conf${all_off}'

     ${blue}->${all_off} Or remove the plugin (or softlink) into your:

     User Wide:   '${bold}"$\HOME/".config/mpv/scripts${all_off}'
     System Wide: '${bold}/etc/mpv/scripts${all_off}'

     folder.\n"
}

post_upgrade() {
  _instructions
}

