 ^---^ 
(='w'=) _
(     )/
[catseparator]
  ^----^ 
=(0w0 = )
<(____< )~~
[catseparator]
   ^---^
  ( =' ')=
~~( )   )
[catseparator]
  ^--^
=(.. =)
 (\ / )~
[catseparator]
  ^--^
 (=^w^)
~()  |)
[catseparator]
   ^---^
  (  =O-O)
 \(     )     vROOmVRROOOM
[catseparator]
 ^---^
(=0w0=)
(v   v)~
[catseparator]
  /\__/\      _
=(-w-  =)____/
  |_ _/   _( )
[catseparator]
   ^---^
  ( -w- )
~~( v  v)
[catseparator]
  ^---^
 (  'w')
\(  >  >
[catseparator]
  ^--^ ____
 ( 0w0/    J      
\(  >/<  ~ ~ ~ ~ ~  <*))><  ~ ~ ~
[catseparator]
       ^/T\^
   ___-------
  |  (\0w0 =)
  J  (>\<   )~
[catseparator]
   ___   
_^/___\^_
 (= w =) 
\(v   >) 
[catseparator]
  ^---^ 
 (=`w`=)
\(^    )
[catseparator]
  ^-^   
=('w')= 
 -V-V- __
|     |  |
|_____|_/
[catseparator]
 _^ .. ^_
|________|
 \      /
  \____/
[catseparator]
  ^-----^
=(' o  o )=
-(   ><  )
[catseparator]
           z
         z
  ^---^ z
 (= -.-)=
_( v  v)
[catseparator]
  ^-----^
 ( =*'.'*)=
~(   \ / )
[catseparator]
  ^----^
 (*^w^* )
 (\   / )~~
[catseparator]
   ^----^
 =(  >w< )=
~~(  \ / )
[catseparator]
                 ▄▀▄     ▄▀▄
                ▄█░░▀▀▀▀▀░░█▄
            ▄▄  █░░░░░░░░░░░█  ▄▄
           █▄▄█─█░░▀░░┬░░▀░░█─█▄▄█
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[catseparator]
 ^---^
-oxo- )
(v  v )/
[catseparator]
  ^--^
 ( @.@)
\( ~  )~
[catseparator]
  ^-^
 (-w-)
 (~ ~)
[catseparator]
|
|_\__\_
| _. ._|
|______/
|╮
|╯
[catseparator]
            ╭╭  _(O>
  ^---^         \ )
 (  'w')        /
~(  /  /
[catseparator]
  ^---^
 (  'w')
\(  >  >       ≈ ≈ ᘛ⁐̤ᕐᐷ
[catseparator]
  ^--^
 ( u.u)
~(  ><)
[catseparator]
  ^---^
 ( 'o.o)
\(  v v)
[catseparator]
  /\_/\
=(O_O'=)
 (v v  )~
[catseparator]
  ^--^
 ( >w<)
~(  \/)
[catseparator]
  ^--^
 ( $v$)
-( ~  ~
[catseparator]
   ___/_/
  (   OwO=
~(/  /
[catseparator]
 ^--^
(  o~o)
(>[]<)
[catseparator]
  ^--^
 (=owo)
~(>$$<)
[catseparator]
    ^--^
  =(    )=
.. (__  ) .. . ..
      \|
[catseparator]
 ^---^
[]-[]--)
 (     )/
[catseparator]
  ^--^
=( #-#)
\(~㍐~)
[catseparator]
  ^--^
 (⌐■-■)
-()   )
[catseparator]
  ^--^
 (=owo)⌐■-■
-()   /
[catseparator]
                  ` *`
  ^--^        `*` *
 (=^w^)     `  *`  *`
~()   >-⚝ * `
[catseparator]
  ^--^
 (=oДo)
_(    )
[catseparator]
 ^--^
(>w< )
(~원~)/
