post_install() {
    echo
    echo
    echo -------------------------------------------------------------
    echo 'READ THE GITHUB DOCUMENTATION - CONFIG FILE MUST BE EDITED BEFORE USE'
    echo 'jellyfin-rpc binary is located at /usr/lib/jellyfin-rpc/jellyfin-rpc'
    echo 'systemd service file is located at /usr/lib/systemd/user/jellyfin-rpc.service'
    echo 'example config is located at /usr/lib/jellyfin-rpc/example.json'
    echo
    if [ -d $XDG_CONFIG_HOME ]; then
        echo "Place your main.json at $XDG_CONFIG_HOME/jellyfin-rpc/main.json"
    else
        echo "Place your main.json at /home/$USER/.config/jellyfin-rpc/main.json"
    fi
    echo -------------------------------------------------------------
    echo
    echo
}