# Colored makepkg-like functions
msg_blue() {
    printf "%s==>%s %s%s\n" "${blue}" "${bold}" "$1" "${all_off}"
}

note() {
    printf "%s==>%s NOTE:%s %s%s\n" "${blue}" "${yellow}" "${bold}" "$1" "${all_off}"
}

all_off="$(tput sgr0)"
bold="${all_off}$(tput bold)"
blue="${bold}$(tput setaf 4)"
yellow="${bold}$(tput setaf 3)"

post_install() {
    msg_blue "Command \`polyversal\` installed"
    note "Make sure that either \`protontricks\` or \`flatpak\` is installed"
    note "Have a look at the repository to find out how to use Polyversal Patcher:"
    msg_blue "https://github.com/CommitteeOfZero/polyversal-coz-linux-patcher"
}

post_upgrade() {
    post_install
}
