[Unit]
Description=Iceshrimp.NET daemon

Requires=postgresql.service
After=postgresql.service

[Service]
Type=simple
Restart=on-failure

User=iceshrimp
Group=iceshrimp

Environment="ICESHRIMP_CONFIG=/etc/iceshrimp.net/configuration.ini"
Environment="MALLOC_TRIM_THRESHOLD_=131072"

# Running in a memory constrained environment? Add the below line to the [Service] Section of an override file (systemctl edit iceshrimp.net.service) to trade higher CPU time for less memory usage:
#Environment="DOTNET_gcServer=0"

WorkingDirectory=/usr/share/iceshrimp.net
SyslogIdentifier=iceshrimp.net
ExecStart=/usr/share/iceshrimp.net/Iceshrimp.Backend --migrate-and-start

ReadOnlyPaths=/usr/share/iceshrimp.net
ReadOnlyPaths=/etc/iceshrimp.net/configuration.ini
ReadWritePaths=/var/lib/iceshrimp.net/files
ReadWritePaths=-/var/lib/iceshrimp/iceshrimp.net.sock
NoExecPaths=/var/lib/iceshrimp.net/files

RestrictSUIDSGID=true
RestrictNamespaces=true

PrivateTmp=true
PrivateDevices=true
PrivateUsers=true

ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
ProtectSystem=strict
ProtectHome=true
ProtectProc=invisible

SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM

LockPersonality=true
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
