post_install() {
  echo "Installing mimetypes"
  xdg-mime install --mode system --novendor /usr/share/java/efisc2022/efisc2022.xml
  xdg-icon-resource install --novendor --context mimetypes --size 48 --mode system /usr/share/icons/hicolor/64x64/apps/efisc2022.png application-efisc2022
  update-mime-database /usr/share/mime
}

pre_remove() {
  echo "Uninstalling mimetypes"
  xdg-mime uninstall --mode system --novendor /usr/share/java/efisc2022/efisc2022.xml
  xdg-icon-resource uninstall --novendor --context mimetypes --size 48 --mode system application-efisc2022
  update-mime-database /usr/share/mime
}
