post_install() {
  mkdir -p autocomplete/

  pfile --bash-completion-script "$(which pfile)" > autocomplete/pfile.bash
  pfile --fish-completion-script "$(which pfile)" > autocomplete/pfile.fish
  pfile --zsh-completion-script "$(which pfile)" > autocomplete/_pfile

  install -D -m644 autocomplete/pfile.bash /usr/share/bash-completion/completions/pfile
  install -D -m644 autocomplete/pfile.fish -t /usr/share/fish/vendor_completions.d
  install -D -m644 autocomplete/_pfile -t /usr/share/zsh/site-functions

  rm -rf autocomplete/
}

pre_remove() {
  rm /usr/share/bash-completion/completions/pfile
  rm /usr/share/fish/vendor_completions.d/pfile.fish
  rm /usr/share/zsh/site-functions/_pfile
}
