post_install() {
    echo -e "\n###############################################################################\n"
    echo -e " Use the following command in WeeChat to load this script:\n"
    echo -e " /script load weechat-matrix.py\n"
    echo -e " Use the following to have it load automatically when WeeChat starts:\n"
    echo -e " mkdir -p ~/.local/share/weechat/python/autoload"
    echo -e " ln -s /usr/share/weechat/python/weechat-matrix.py -t ~/.local/share/weechat/python/autoload"
    echo -e "\n###############################################################################\n"
}

post_upgrade() {
    if [ "$(vercmp "$2" 0.2.0-2)" -lt 0 ]
    then
        post_install
    fi
}
