[Unit]
Description=Home assistant GIT
After=network.target

[Service]
Restart=on-failure
User=hass
Group=hass
DynamicUser=true
LogsDirectory=hass
StateDirectory=hass
WorkingDirectory=/var/lib/hass
Environment=HOME=/var/lib/hass

ExecStartPre=/usr/bin/python3.12 -m venv --upgrade /var/lib/hass/.venv
ExecStartPre=/var/lib/hass/.venv/bin/python -m pip install wheel
ExecStartPre=/var/lib/hass/.venv/bin/python -m pip install /usr/share/home-assistant-git/homeassistant-@VERSION@-py3-none-any.whl
ExecStart=/var/lib/hass/.venv/bin/hass \
  --config /var/lib/hass/ \
  --log-file /var/log/hass/home-assistant.log \
  --log-rotate-days 1
RestartForceExitStatus=100
TimeoutSec=15min

AmbientCapabilities=
CapabilityBoundingSet=
LockPersonality=true
ProtectControlGroups=true
ProtectKernelModules=true
ProtectKernelTunables=true

[Install]
WantedBy=multi-user.target
