#!/bin/false
# vim: set ft=sh ts=4 sw=4 et:

. /usr/share/makepkg/util/message.sh

_notify_clients_pkg() {
    msg 'NOTE: The "tsh", "tctl" and "tbot" commands are in the "teleport-client"'
    msg 'package. This package contains only the server components.'
}

post_install() {
    msg 'Please follow the instructions at the following page to set things up:'
    msg '  https://gravitational.com/teleport/docs/quickstart/ to set things up.'

    echo ''
    _notify_clients_pkg
}

post_upgrade() {
    _notify_clients_pkg
}
